{
  "title": "MCP Servers",
  "subtitle": "Manage Model Context Protocol server connections",
  "search": "Search MCP servers...",
  "empty": "No MCP servers yet. Click \"New Server\" to add one",
  "disabled": "Disabled",
  "resource": {
    "trustedNotice": "Public MCP servers expose their full configuration to trusted internal teams with read access."
  },
  "column": {
    "name": "Name",
    "type": "Type",
    "status": "Status",
    "commandUrl": "Command/URL",
    "tools": "Tools"
  },
  "btn": {
    "newServer": "New Server",
    "view": "View",
    "inspect": "Inspect",
    "inspecting": "Inspecting...",
    "disable": "Disable",
    "enable": "Enable",
    "edit": "Edit",
    "delete": "Delete",
    "test": "Test",
    "testing": "Testing...",
    "add": "+ Add",
    "batchEnable": "Batch Enable",
    "batchDisable": "Batch Disable",
    "batchDelete": "Batch Delete"
  },
  "dialog": {
    "editTitle": "Edit MCP Server",
    "detailTitle": "MCP Server Details",
    "createTitle": "New MCP Server",
    "nameImmutable": "Name cannot be changed after creation"
  },
  "form": {
    "name": "Name",
    "type": "Type",
    "typeLocalDesc": "Start MCP server process locally via command line",
    "typeRemoteDesc": "Connect to remote MCP server via URL",
    "typeLocalOption": "Local (Command Line)",
    "typeRemoteOption": "Remote (URL Connection)",
    "command": "Command",
    "commandHint": "Space-separated, use double quotes for arguments with spaces",
    "environment": "Environment Variables",
    "url": "URL",
    "headers": "Request Headers",
    "oauthConfig": "OAuth Configuration (Optional)",
    "oauthCollapse": "Collapse",
    "oauthExpand": "Expand",
    "clientId": "Client ID",
    "clientSecret": "Client Secret",
    "scope": "Scope",
    "redirectUri": "Redirect URI",
    "timeout": "Timeout",
    "timeoutHint": "Milliseconds, leave empty for default",
    "optional": "Optional",
    "parameters": "Parameters",
    "noParameters": "No parameters"
  },
  "tools": {
    "noTools": "No tools discovered yet, click \"Inspect\" to discover tools"
  },
  "confirm": {
    "deleteTitle": "Confirm Delete",
    "deleteDescription": "This action is irreversible. Are you sure you want to delete MCP server \"{{name}}\"?",
    "batchTitle": "Batch {{action}} Confirmation",
    "batchDescription": "Are you sure you want to {{action}} the selected {{count}} servers? {{hint}}",
    "batchDeleteHint": "This action is irreversible."
  },
  "validation": {
    "nameRequired": "Name cannot be empty",
    "nameNoDoubleHyphen": "Name cannot contain consecutive hyphens",
    "namePattern": "Name can only contain letters, numbers, and hyphens, and cannot start/end with a hyphen",
    "nameTooLong": "Name cannot exceed 64 characters",
    "commandRequired": "Command cannot be empty",
    "commandInvalid": "Invalid command format",
    "urlRequired": "URL cannot be empty",
    "urlInvalid": "Invalid URL format"
  },
  "toast": {
    "serverUpdated": "Server updated",
    "serverCreated": "Server created",
    "serverDeleted": "Server deleted",
    "saveFailed": "Save failed",
    "saveFailedWith": "Save failed: {{message}}",
    "disabled": "Disabled \"{{name}}\"",
    "enabled": "Enabled \"{{name}}\"",
    "disableFailed": "Disable failed",
    "enableFailed": "Enable failed",
    "operationFailed": "Operation failed",
    "operationFailedWith": "Operation failed: {{message}}",
    "deleteFailed": "Delete failed",
    "deleteFailedWith": "Delete failed: {{message}}",
    "loadListFailed": "Failed to load MCP server list",
    "loadListFailedWith": "Failed to load MCP server list: {{message}}",
    "loadDetailFailed": "Failed to load server details",
    "inspectSuccess": "{{name}} connected successfully: {{serverInfo}} v{{version}}, discovered {{toolCount}} tools",
    "inspectFailed": "Inspect failed",
    "inspectFailedWith": "Inspect failed: {{message}}",
    "testSuccess": "Connected successfully: {{serverName}} v{{serverVersion}}{{toolsInfo}}",
    "testReachable": "Reachable but not MCP protocol: {{message}}",
    "testFailed": "Connection failed: {{message}}",
    "testFailedWith": "Test failed: {{message}}",
    "batchDeleted": "Deleted {{count}} servers",
    "batchEnabled": "Enabled {{count}} servers",
    "batchDisabled": "Disabled {{count}} servers",
    "batchFailed": "Batch operation failed",
    "batchFailedWith": "Batch operation failed: {{message}}"
  },
  "headerNamePlaceholder": "Header Name",
  "headerValuePlaceholder": "Header Value"
}
