{
  "navbar": {
    "status": {
      "active": "活跃",
      "running": "运行中",
      "idle": "空闲",
      "inactive": "离线",
      "requires_action": "待操作",
      "archived": "已归档",
      "error": "错误",
      "disconnected": "已断开"
    }
  },
  "controlBar": {
    "sessionClosed": "会话已关闭",
    "typeMessage": "输入消息...",
    "stop": "停止",
    "send": "发送"
  },
  "newSession": {
    "title": "新建会话",
    "titleLabel": "标题（可选）",
    "titlePlaceholder": "我的会话",
    "environment": "环境",
    "noneOption": "-- 无 --",
    "noBranch": "无分支",
    "cancel": "取消",
    "creating": "创建中...",
    "create": "创建",
    "createFailed": "创建会话失败"
  },
  "filePicker": {
    "title": "选择文件",
    "searchPlaceholder": "搜索文件...",
    "uploadFile": "上传文件",
    "noFiles": "暂无文件",
    "loadFailed": "加载文件失败",
    "uploadFailed": "上传失败"
  },
  "identity": {
    "title": "身份标识",
    "yourUuid": "你的 UUID",
    "copy": "复制",
    "copied": "已复制！",
    "scanOnAnotherDevice": "在其他设备上扫描",
    "cameraScanner": "摄像头扫描",
    "stopScanning": "停止扫描",
    "stopCamera": "停止摄像头",
    "scanWithCamera": "使用摄像头扫描",
    "uploadQrImage": "上传二维码图片",
    "qrNotFound": "未找到二维码，请尝试更清晰的图片"
  },
  "loading": {
    "thinking": "思考中"
  },
  "permission": {
    "notSet": "未设置",
    "ask": "询问",
    "allow": "允许",
    "deny": "拒绝",
    "globalStrategy": "全局策略",
    "globalStrategyDesc": "设置后所有工具继承此策略，未设置则使用 Agent引擎 内置默认值",
    "toolPermissions": "工具权限",
    "toggleTools": "开关型工具",
    "ruleTools": "规则型工具（支持通配符规则）",
    "collapse": "收起",
    "expand": "展开",
    "wildcardPlaceholder": "通配符，如 *.env",
    "addRule": "+ 添加规则",
    "skillPermissions": "Skill 权限",
    "loadingSkills": "加载 Skill 列表...",
    "customRules": "自定义规则（通配符模式）",
    "skillWildcardPlaceholder": "通配符，如 \"internal-*\"",
    "addCustomRule": "+ 添加自定义规则"
  },
  "permissionViews": {
    "permissionRequest": "权限请求",
    "approve": "批准",
    "reject": "拒绝",
    "other": "其他...",
    "send": "发送",
    "submit": "提交",
    "skip": "跳过",
    "submitAll": "全部提交",
    "question": "问题",
    "questions": "问题",
    "exitPlanMode": "退出计划模式？",
    "readyToCode": "准备好开始编码？",
    "yes": "是",
    "no": "否",
    "yesAutoAccept": "是，自动接受编辑",
    "yesAutoAcceptDesc": "批准计划并自动接受文件编辑",
    "yesManualApprove": "是，手动确认编辑",
    "yesManualApproveDesc": "批准计划但逐一确认每次编辑",
    "noKeepPlanning": "否，继续规划",
    "noKeepPlanningDesc": "提供反馈以完善计划",
    "planFeedbackPlaceholder": "告诉智能体需要修改什么..."
  },
  "sessionList": {
    "noSessions": "暂无会话"
  },
  "taskPanel": {
    "title": "任务",
    "noActiveTasks": "暂无活跃任务"
  },
  "tokenManager": {
    "title": "Token 管理",
    "description": "管理 RCS 认证使用的 API Token。",
    "noTokens": "尚未保存 Token。请在下方添加。",
    "addToken": "添加 Token",
    "tokenPlaceholder": "API Token",
    "labelPlaceholder": "标签（可选）",
    "tokenRequired": "Token 不能为空",
    "unnamed": "未命名",
    "toggleVisibility": "切换 Token 可见性",
    "copyToken": "复制 Token",
    "editLabel": "编辑标签",
    "deleteToken": "删除 Token"
  },
  "acpDirect": {
    "loginExpired": "登录已过期，请重新登录",
    "backToDashboard": "返回仪表盘",
    "connectingAgent": "正在连接 ACP Agent...",
    "connectionFailed": "连接失败"
  },
  "artifact": {
    "contextPlaceholder": "上下文 (placeholder), entries: {{count}}",
    "previewPlaceholder": "预览 (placeholder), entries: {{count}}"
  }
}
